<!DOCTYPE html>
<html lang="en">

<head>
    <title>信购商城</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0, minimun-scale=1.0,user-scalable=no;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" type="text/css" href="_reset.css">

    <body>
        <style type="text/css">
            .main {
                background: red;
                width: 100%;
                height: 800px;
                z-index: 9999;
                position: relative;
                margin-top: 256px;
            }

            .img {
                position: relative; //为了让z-index有效需要加relative
                z-index: 1;
            }

            .fix {
                width: 100%;
                height: 256px;
                position: fixed;
                background: yellow;
                top: 0;
            }
        </style>
        <div class="box">
            <div class="img">
                <div class="fix">
                    dfsdf
                </div>
            </div>
            <div class="main">
                skdjfsdkfj
            </div>
        </div>
    </body>

</html>
